<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Book My Yoga</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo1.png" alt="Book My Yoga">
                <span>Book My Yoga</span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="btn-logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="admin-container">
        <div class="admin-header">
            <h1>Admin Dashboard</h1>
            <p>Manage users and bookings</p>
        </div>

        <div class="admin-tabs">
            <button class="tab-btn active" onclick="openTab('users')">Users</button>
            <button class="tab-btn" onclick="openTab('bookings')">Bookings</button>
        </div>

        <div id="users" class="tab-content active">
            <div class="admin-actions">
                <input type="text" placeholder="Search users..." class="search-bar">
                <button class="btn-add">Add New User</button>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>2023-05-15</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>2023-06-02</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Robert Johnson</td>
                        <td>robert@example.com</td>
                        <td>2023-06-10</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emily Davis</td>
                        <td>emily@example.com</td>
                        <td>2023-06-18</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="bookings" class="tab-content">
            <div class="admin-actions">
                <input type="text" placeholder="Search bookings..." class="search-bar">
                <button class="btn-add">Add New Booking</button>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>User</th>
                        <th>Yoga Type</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>John Doe</td>
                        <td>Hatha Yoga</td>
                        <td>2023-06-25</td>
                        <td>Morning</td>
                        <td>Sarah Johnson</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Jane Smith</td>
                        <td>Vinyasa Flow</td>
                        <td>2023-06-26</td>
                        <td>Evening</td>
                        <td>Michael Chen</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Robert Johnson</td>
                        <td>Yin Yoga</td>
                        <td>2023-06-27</td>
                        <td>Afternoon</td>
                        <td>Priya Patel</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Emily Davis</td>
                        <td>Prenatal Yoga</td>
                        <td>2023-06-28</td>
                        <td>Morning</td>
                        <td>David Wilson</td>
                        <td>
                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="admin-footer">
        <p>&copy; 2023 Book My Yoga. All rights reserved.</p>
    </footer>

    <script>
        function openTab(tabName) {
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }
            
            const tabButtons = document.getElementsByClassName("tab-btn");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }
    </script>
</body>
</html>